<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Automat deterministyczny</title>
   <link rel="stylesheet" href="style.css">
   <script src="automat.js" defer></script>
</head>
<body>
   <div id="box_dane" data-x="" data-y="">
      <div id="step_1">
         <label for="alfabet">Podaj alfabet</label>
         <input name="alfabet" type="text" id="alfabet">
         <label for="ilosc_stanow">Podaj ilosc stanów</label>
         <input name="ilosc_stanow" type="number" id="ilosc_stanow">
         <button id="generuj_tablice">Dalej</button>
      </div>
      <div id="tablica">
         <span>Podaj tablice przejsc</span>
         <div id="tablica_przejsc">
         
         </div>
         <label for="stany_akceptujace">Podaj stany akceptujące (wymień po przecinku np: 2,3)</label>
         <input id="stany_akceptujace" type="text" name="stany_akceptujace">
         <button id="generuj_program">Dalej</button>
      </div>
      <div id="step_2">
         <label for="slowo">Podaj slowo</label>
         <input name="slowo" type="text" id="slowo">
      </div>
   </div>
   <div id="box_automat">
      <!-- <div class="stan active">
         <span>q0</span>
      </div>
      <div class="stan ">
         <span>q1</span>
      </div>
      <div class="stan ">
         <span>q2</span>
      </div>
      <div class="stan accept">
         <span>q3</span>
      </div> -->
   </div>
   <div id="box_litery">
      
   </div>
   <button id="run">Uruchom</button>
</body>
</html>