* {
   color: white;
}

body {
   display: flex;
   flex-direction: column;
   height: 100%;
   justify-content: center;
   align-items: center;
   gap: 1rem;
   background-color: #222;
}

#box_dane > * {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: .25rem;
}

#box_automat {
   background-color: rgba(55, 1, 59, 0.2);
   border-radius: 1rem;
   display: none;
   gap: 2.5rem;
   padding: 2rem;
   z-index: -99;
}


#box_automat > .stan {
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: rgb(216, 131, 4);
   padding: 2rem;
   width: 25px;
   height: 25px;
   border-radius: 50%;
   position: relative;
   color: white;
   text-transform: uppercase;
   font-weight: bold;
   /* z-index: 1; */
}

#box_automat > .stan.accept ::before {
   content: '';
   background-color: rgb(216, 131, 4);
   position: absolute;
   padding: 2rem;
   width: 35px;
   height: 35px;
   z-index: -2;
   border-radius: 50%;
   top: -5px;
   left: -5px;
}

#box_automat > .stan.accept ::after {
   content: '';
   background-color: rgba(55, 1, 59);
   position: absolute;
   padding: 2rem;
   width: 30px;
   height: 30px;
   z-index: -1;
   border-radius: 50%;
   top: -2.5px;
   left: -2.5px;
}

#box_automat > .stan.active {
   /* background-color: green; */
   animation: animacja 1s infinite;
}

#box_automat > .stan:not(:last-child):after {
   content: '';
   position: absolute;
   width: 1.5rem;
   height: 2px;
   background-color: rgb(232, 229, 229);
   right: -1.8rem;
   top: 2.5rem;
}

#box_automat > .stan.accept.active ::before {
   /* background-color: green; */
   animation: animacja 1s infinite;
}

@keyframes animacja {
   0% {
      background-color: green;
   }
   100% {
      background-color: rgb(216, 131, 4);
   }
}

input {
   background-color: rgba(49, 49, 49, 0.75);
   padding: .25rem .5rem;
   border: none;
   outline: none;
   font-size: 1.2rem;
}

button {
   background-color: rgb(78, 16, 94);
   padding: 1rem;
   border: none;
   border-radius: 10px;
   cursor: pointer;
}

#box_litery span {
   font-size: 1.4rem;
}

#tablica {
   display: none;
   flex-direction: column;
   align-items: center;
   gap: 1rem;
}

#tablica_przejsc {
   display: grid;
   /* grid-template-columns: repeat(3, 1fr); */
}

#tablica_przejsc .tablica_item {
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 1rem;
   border: 1px solid grey;
}

#run {
   display: none;
}

#step_2 {
   display: none;
}
